# PROJECT INFO
PROJECT_NAME=''
PROJECT_VERSION='0.01'
PROJECT_INFO=''
PROJECT_ROOT=''  # Корень проекта

# AUTHOR INFO
AUTHOR_TG_ID=
AUTHOR_TG_USERNAME=''
AUTHOR_EMAIL=''

# TELEGRAM BOT CONFIG
TG_IS_WEBHOOK=False
TG_TOKEN=''

# DATABASE CONFIG
DB_IP=''
DB_PORT=
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_DIALECT='mysql+pymysql'
DB_ASYNC_DIALECT='mysql+asyncmy'
DB_DRIVER=''

# SENTRY CONFIG
SENTRY_DSN=''