# PROJECT INFO
PROJECT_NAME='default_bot'
PROJECT_VERSION='0.01'
PROJECT_INFO='Шаблон для начала разработки бота'
PROJECT_ROOT='/beebeard'  # Корень проекта

# AUTHOR INFO
AUTHOR_TG_ID=
AUTHOR_TG_USERNAME=''
AUTHOR_EMAIL=''

# TELEGRAM BOT CONFIG
TG_IS_WEBHOOK=False
TG_TOKEN=''


TG_HOST='localhost'
TG_IP='127.0.0.1'
TG_PORT=
TG_ROOT='/webhook'
TG_SECRET=''

# TELEGRAM MINIAPP CONFIG
MINIAPP_HOST='localhost'
MINIAPP_IP='127.0.0.1'
MINIAPP_PORT=
MINIAPP_ROOT='/miniapp'
MINIAPP_SECRET=''

# API CONFIG
API_IP='localhost'
API_HOST='localhost'
API_PORT=
API_ROOT='/api'
API_SECRET=''
API_VERSION='/v1'

# DATABASE CONFIG
DB_IP=''
DB_PORT=
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_DIALECT='mysql+pymysql'
DB_ASYNC_DIALECT='mysql+asyncmy'
DB_DRIVER=''

# SENTRY CONFIG
SENTRY_DSN=''